# messaging

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/g55990/messaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/g55990/messaging/: AboutFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/be/g55990/messaging/adapters/: MessageAdapter.kt  MessageListAdapter.kt
app/src/main/java/be/g55990/messaging/model/dao/: AppDatabase.kt  KeyDao.kt  PairDao.kt  UserDao.kt
app/src/main/java/be/g55990/messaging/model/entity/: KeyEntity.kt  Message.kt  PairEntity.kt  UserEntity.kt
app/src/main/java/be/g55990/messaging/model/repository/: ConfigurationRepository.kt  MessageRepository.kt  PairRepository.kt  UserRepository.kt
app/src/main/java/be/g55990/messaging/view/: AboutFragment.kt  AddPeerFragment.kt  LoginFragment.kt  MessageFragment.kt  MessageListFragment.kt
app/src/main/java/be/g55990/messaging/viewHolder/: MessageListViewHolder.kt  MessageViewHolder.kt
app/src/main/java/be/g55990/messaging/viewmodel/: LoginViewModal.kt  MessageViewModal.kt  UserViewModal.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_peer.xml  fragment_login.xml  fragment_message.xml  fragment_message_list.xml  messageitem.xml  messagelistitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/g55990/messaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
